<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JHttpRequest.Examples">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Examples.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JHttpRequest.ProxyMethods">
    <Position X="4" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACBAAAACAAAAQgBAAAAAAAAAAAAEAAAAACAAAAQAA=</HashCode>
      <FileName>ProxyMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JHttpRequest.RequestHandler">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Class Name="JHttpRequest.RequestHandler.SsLUtils" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RequestHandler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAwAAAAAAAAEgAAAAAAAAgQAAAAAAAA=</HashCode>
      <FileName>RequestHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JHttpRequest.RequestGenerator">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAABAAAAAQAAAAAAAQAAAEACIUAAG0AigIAAAAAQCA=</HashCode>
      <FileName>RequestManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JHttpRequest.ProxyManager">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RequestManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JHttpRequest.HeaderParser">
    <Position X="7.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAQAAAQAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RequestManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JHttpRequest.Settings">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAQAAAAAAAwAAAAAAAQAAAAAAQAAAIASAAAAAEAAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Starksoft.Net.Proxy.CreateConnectionAsyncCompletedEventArgs">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>starksoftproxy-master\EventArgs\CreateConnectionAsyncCompletedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Starksoft.Net.Proxy.ProxyException">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>starksoftproxy-master\Exceptions\ProxyException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Starksoft.Net.Proxy.ProxyClientFactory">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>starksoftproxy-master\ProxyClientFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Starksoft.Net.Proxy.Socks4aProxyClient">
    <Position X="2.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAIACAAAAAAAAAA=</HashCode>
      <FileName>starksoftproxy-master\Socks4aProxyClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Starksoft.Net.Proxy.Socks4ProxyClient">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAEoA5CAAIAEADEAAiARAMAgggB6ISAQQAAAABAw=</HashCode>
      <FileName>starksoftproxy-master\Socks4ProxyClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Starksoft.Net.Proxy.Socks5ProxyClient" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Starksoft.Net.Proxy.Socks5ProxyClient.SocksAuthentication" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>starksoftproxy-master\Socks5ProxyClient.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAABggIAoAGEYIFELGAAqCRQMgoQgh7IWEQQIgCFJAg=</HashCode>
      <FileName>starksoftproxy-master\Socks5ProxyClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Starksoft.Net.Proxy.Utils">
    <Position X="4" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAA=</HashCode>
      <FileName>starksoftproxy-master\Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JHttpRequest.Utilities.Definitions.proxyInfo">
    <Position X="7.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAgAAAAgAAAAAAA=</HashCode>
      <FileName>Utilities\Definitions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JHttpRequest.Utilities.Definitions.HeaderContentCollection">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Definitions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JHttpRequest.Utilities.Definitions.HttpResult">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAgAAQAAAEAAAAAAACAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Utilities\Definitions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JHttpRequest.Utilities.CTcpConnect">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAIAACAAAAAIAAAAAAAAAIAA=</HashCode>
      <FileName>Utilities\TcpConnect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Starksoft.Net.Proxy.IProxyClient">
    <Position X="2.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAIAEAAEAACAAAAAAAABQAAAAAAAAAAAg=</HashCode>
      <FileName>starksoftproxy-master\IProxyClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Starksoft.Net.Proxy.ProxyType">
    <Position X="5.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAABAAAAAAAAAAAAAAgEAAAA=</HashCode>
      <FileName>starksoftproxy-master\ProxyClientFactory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="JHttpRequest.Utilities.Definitions.ReqType">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAACAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Definitions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="JHttpRequest.Utilities.Definitions.httpScheme">
    <Position X="5.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Definitions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="JHttpRequest.Utilities.Definitions.proxyType">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAEAAAAAAAAAAAAACAAAAAAEBABA=</HashCode>
      <FileName>Utilities\Definitions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>